<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UrunlerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="UrunlerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Urunler" EntityType="UrunlerModel.Urunler" />
  </EntityContainer>
  <EntityType Name="Urunler">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UrunAd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UrunBarkod" Type="Int32" />
  </EntityType>
</Schema>